
MONGO_URI=mongodb://localhost:27017/cms
PORT=3000
NODE_ENV=development
ACCESS_TOKEN_SECRET_KEY=032AF2E4B0C670B6348A604B13FD074FCE77D6C8A6FF6A8361820DFFF87A600A
REFRESH_TOKEN_SECRET_KEY=42757476C1B4429E823B36F26BE7F4460570E3ED9182710923D0939365584FD7
ACCESS_TOKEN_EXPIRES=30d
REFRESH_TOKEN_EXPIRES=1y
IPPANEL_API_KEY=6u30xeWXFpOzM5gU_pK3b_BbotkMUhqQWbwVAlRWO2Y=
IPPANEL_BASE_URL=http://rest.ippanel.com/v1/messages/patterns/send
IPPANEL_PATTERN=n9pvpcuojgwc0ak
EMAIL_HOST=irwebs.com
EMAIL_PORT=465
EMAIL_USER=test@irwebs.com
EMAIL_PASS=d5[Z%54SD(FG
# REDIS_URL=redis://:HCVvYu6EZt5TzDUHictw2l7M@cms-redis:6379/0
REDIS_URL=redis://localhost:6379
# MONGO_URI=mongodb://root:HJwfP9dVNBzt2DPtgNGsvYzu@cms-mongodb:27017/my-app?authSource=admin
GOOGLE_OAUTH_CLIENT_ID=315355241947-57dmkskk1nvq6fgl26jefprhrf9og0kg.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=https://api-arshida.iran.liara.run/v1/auth/google
SENDER_EMAIL=mailTest@mail.com
CRYPTO_SECRET_KEY=42757476C1B4429E823B36F26BE7F4460570E3ED9182710923D0939365584FD7
HOST=https://api-arshida.iran.liara.run
